{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Fase","order":12,"path":"folders/Objetos/Fase.yy",},
    {"name":"Projéteis","order":12,"path":"folders/Objetos/Fase/Projéteis.yy",},
    {"name":"Unidades","order":11,"path":"folders/Objetos/Fase/Unidades.yy",},
    {"name":"Titulo","order":11,"path":"folders/Objetos/Titulo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":20,"path":"folders/Sprites/GUI.yy",},
    {"name":"Mapas","order":22,"path":"folders/Sprites/Mapas.yy",},
    {"name":"Unidades","order":21,"path":"folders/Sprites/Unidades.yy",},
    {"name":"Projéteis","order":11,"path":"folders/Sprites/Unidades/Projéteis.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprRetratoVespa","order":7,"path":"sprites/sprRetratoVespa/sprRetratoVespa.yy",},
    {"name":"sprRetratoFormiga","order":3,"path":"sprites/sprRetratoFormiga/sprRetratoFormiga.yy",},
    {"name":"sfxTiro03","order":10,"path":"sounds/sfxTiro03/sfxTiro03.yy",},
    {"name":"fntGUImenor","order":1,"path":"fonts/fntGUImenor/fntGUImenor.yy",},
    {"name":"sprMaskQuadrado","order":23,"path":"sprites/sprMaskQuadrado/sprMaskQuadrado.yy",},
    {"name":"sprRetratoBesouro","order":2,"path":"sprites/sprRetratoBesouro/sprRetratoBesouro.yy",},
    {"name":"sprTilesetSemantico","order":1,"path":"sprites/sprTilesetSemantico/sprTilesetSemantico.yy",},
    {"name":"sprMapa02","order":3,"path":"sprites/sprMapa02/sprMapa02.yy",},
    {"name":"sprRetratoBase","order":1,"path":"sprites/sprRetratoBase/sprRetratoBase.yy",},
    {"name":"sfxMenuHover","order":16,"path":"sounds/sfxMenuHover/sfxMenuHover.yy",},
    {"name":"sprMapa01","order":2,"path":"sprites/sprMapa01/sprMapa01.yy",},
    {"name":"sprRetratoNada","order":5,"path":"sprites/sprRetratoNada/sprRetratoNada.yy",},
    {"name":"sprRetratoFormigao","order":4,"path":"sprites/sprRetratoFormigao/sprRetratoFormigao.yy",},
    {"name":"parUnidade","order":4,"path":"objects/parUnidade/parUnidade.yy",},
    {"name":"objFormigao","order":3,"path":"objects/objFormigao/objFormigao.yy",},
    {"name":"objTiro03","order":2,"path":"objects/objTiro03/objTiro03.yy",},
    {"name":"sfxMenuClick","order":15,"path":"sounds/sfxMenuClick/sfxMenuClick.yy",},
    {"name":"sprFormigao","order":6,"path":"sprites/sprFormigao/sprFormigao.yy",},
    {"name":"sprFXUnidadeMorta","order":7,"path":"sprites/sprFXUnidadeMorta/sprFXUnidadeMorta.yy",},
    {"name":"sprDerrota","order":1,"path":"sprites/sprDerrota/sprDerrota.yy",},
    {"name":"sprFundoTitulo","order":4,"path":"sprites/sprFundoTitulo/sprFundoTitulo.yy",},
    {"name":"sprTitulo","order":2,"path":"sprites/sprTitulo/sprTitulo.yy",},
    {"name":"musCorruption","order":12,"path":"sounds/musCorruption/musCorruption.yy",},
    {"name":"objBotaoMenu","order":1,"path":"objects/objBotaoMenu/objBotaoMenu.yy",},
    {"name":"sprMapa03","order":4,"path":"sprites/sprMapa03/sprMapa03.yy",},
    {"name":"sprTiro01","order":3,"path":"sprites/sprTiro01/sprTiro01.yy",},
    {"name":"sprBesouro","order":1,"path":"sprites/sprBesouro/sprBesouro.yy",},
    {"name":"sfxFormigaoAlerta","order":5,"path":"sounds/sfxFormigaoAlerta/sfxFormigaoAlerta.yy",},
    {"name":"objBesouro","order":1,"path":"objects/objBesouro/objBesouro.yy",},
    {"name":"roomFase02","order":6,"path":"rooms/roomFase02/roomFase02.yy",},
    {"name":"sfxFormigaComando","order":4,"path":"sounds/sfxFormigaComando/sfxFormigaComando.yy",},
    {"name":"sprCanhao02","order":1,"path":"sprites/sprCanhao02/sprCanhao02.yy",},
    {"name":"sfxTiro01","order":8,"path":"sounds/sfxTiro01/sfxTiro01.yy",},
    {"name":"sfxBesouroComando","order":2,"path":"sounds/sfxBesouroComando/sfxBesouroComando.yy",},
    {"name":"sprCanhao03","order":2,"path":"sprites/sprCanhao03/sprCanhao03.yy",},
    {"name":"sfxFormigueiro","order":7,"path":"sounds/sfxFormigueiro/sfxFormigueiro.yy",},
    {"name":"objTiro02","order":1,"path":"objects/objTiro02/objTiro02.yy",},
    {"name":"musClashDefiant","order":14,"path":"sounds/musClashDefiant/musClashDefiant.yy",},
    {"name":"sfxFormigaAlerta","order":3,"path":"sounds/sfxFormigaAlerta/sfxFormigaAlerta.yy",},
    {"name":"sprTiro02","order":4,"path":"sprites/sprTiro02/sprTiro02.yy",},
    {"name":"sprVitoria","order":3,"path":"sprites/sprVitoria/sprVitoria.yy",},
    {"name":"roomFase04","order":5,"path":"rooms/roomFase04/roomFase04.yy",},
    {"name":"sprFormiga","order":5,"path":"sprites/sprFormiga/sprFormiga.yy",},
    {"name":"objFormiga","order":2,"path":"objects/objFormiga/objFormiga.yy",},
    {"name":"sfxFormigaoComando","order":6,"path":"sounds/sfxFormigaoComando/sfxFormigaoComando.yy",},
    {"name":"parProjetil","order":3,"path":"objects/parProjetil/parProjetil.yy",},
    {"name":"objFXUnidadeMorta","order":5,"path":"objects/objFXUnidadeMorta/objFXUnidadeMorta.yy",},
    {"name":"ctrlSFX","order":13,"path":"objects/ctrlSFX/ctrlSFX.yy",},
    {"name":"roomFase01","order":1,"path":"rooms/roomFase01/roomFase01.yy",},
    {"name":"sfxUnidadeMorta","order":11,"path":"sounds/sfxUnidadeMorta/sfxUnidadeMorta.yy",},
    {"name":"sfxBesouroAlerta","order":1,"path":"sounds/sfxBesouroAlerta/sfxBesouroAlerta.yy",},
    {"name":"roomFase03","order":4,"path":"rooms/roomFase03/roomFase03.yy",},
    {"name":"roomTitulo","order":2,"path":"rooms/roomTitulo/roomTitulo.yy",},
    {"name":"musUmbrellaPants","order":13,"path":"sounds/musUmbrellaPants/musUmbrellaPants.yy",},
    {"name":"sprTiro03","order":5,"path":"sprites/sprTiro03/sprTiro03.yy",},
    {"name":"sprRetratoBatalhao","order":6,"path":"sprites/sprRetratoBatalhao/sprRetratoBatalhao.yy",},
    {"name":"sfxTiro02","order":9,"path":"sounds/sfxTiro02/sfxTiro02.yy",},
  ],
}